<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Favicon Refresher Progress</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--popup-bg, #f9f9fa);
      color: var(--popup-fg, #222);
      min-width: 260px;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 1.1em;
      font-weight: 600;
      margin: 0.5em 0 0.2em 0;
      letter-spacing: 0.02em;
    }
    #countdown {
      font-size: 1.3em;
      margin: 0.5em 0 1em 0;
      padding: 0.3em 0.8em;
      border-radius: 6px;
      background: var(--countdown-bg, #e0e0e6);
      color: var(--countdown-fg, #333);
      box-shadow: 0 1px 3px rgba(0,0,0,0.07);
    }
    #stats {
      margin-top: 0.5em;
      font-size: 0.95em;
    }
    button {
      font-size: 1em;
      padding: 0.5em 1.2em;
      border-radius: 6px;
      border: none;
      background: var(--button-bg, #0060df);
      color: var(--button-fg, #fff);
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      cursor: pointer;
      transition: background 0.2s;
      margin-top: 0.5em;
    }
    button:hover {
      background: var(--button-hover-bg, #0250b3);
    }
    body.dark-theme {
      background: var(--popup-bg, #23232b);
      color: var(--popup-fg, #f9f9fa);
    }
    body.dark-theme #countdown {
      background: var(--countdown-bg, #2a2a36);
      color: var(--countdown-fg, #f9f9fa);
    }
    body.dark-theme button {
      background: var(--button-bg, #3384ff);
      color: var(--button-fg, #fff);
    }
    body.dark-theme button:hover {
      background: var(--button-hover-bg, #0060df);
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: var(--popup-bg, #23232b);
        color: var(--popup-fg, #f9f9fa);
      }
      #countdown {
        background: var(--countdown-bg, #2a2a36);
        color: var(--countdown-fg, #f9f9fa);
      }
      button {
        background: var(--button-bg, #3384ff);
        color: var(--button-fg, #fff);
      }
      button:hover {
        background: var(--button-hover-bg, #0060df);
      }
    }
  </style>
</head>
<body>
  <h1>Bookmark Processing</h1>
  <div id="countdown">Waiting...</div>
  <div id="stats" style="margin-top:0.5em;font-size:0.95em;"></div>
  <div style="margin-top:0.5em;">
    <label for="start-index">Start at tab index:</label>
    <input type="number" id="start-index" min="0" value="0" style="width:60px;">
    <button id="reset-start-index" title="Reset to 0" style="padding:0.2em 0.6em;margin-top:0;margin-left:4px;font-size:0.9em;">&#x21BA;</button>
  </div>
  <div style="margin-top:0.5em;">
    <label for="max-tabs">Max Open Tabs:</label>
    <input type="number" id="max-tabs" min="1" value="10" style="width:60px;">
  </div>
  <div style="margin-top:0.5em;">
    <button id="start-processing">Start Processing</button>
    <button id="stop-processing">Stop</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
